// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Packets
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct ACK : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static ACK GetRootAsACK(ByteBuffer _bb) { return GetRootAsACK(_bb, new ACK()); }
  public static ACK GetRootAsACK(ByteBuffer _bb, ACK obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public ACK __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public ulong SequenceNumber { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUlong(o + __p.bb_pos) : (ulong)0; } }

  public static Offset<Packets.ACK> CreateACK(FlatBufferBuilder builder,
      ulong sequence_number = 0) {
    builder.StartTable(1);
    ACK.AddSequenceNumber(builder, sequence_number);
    return ACK.EndACK(builder);
  }

  public static void StartACK(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddSequenceNumber(FlatBufferBuilder builder, ulong sequenceNumber) { builder.AddUlong(0, sequenceNumber, 0); }
  public static Offset<Packets.ACK> EndACK(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Packets.ACK>(o);
  }
  public ACKT UnPack() {
    var _o = new ACKT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(ACKT _o) {
    _o.SequenceNumber = this.SequenceNumber;
  }
  public static Offset<Packets.ACK> Pack(FlatBufferBuilder builder, ACKT _o) {
    if (_o == null) return default(Offset<Packets.ACK>);
    return CreateACK(
      builder,
      _o.SequenceNumber);
  }
}

public class ACKT
{
  public ulong SequenceNumber { get; set; }

  public ACKT() {
    this.SequenceNumber = 0;
  }
}


}
