// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Packets
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct InternalPacket : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static InternalPacket GetRootAsInternalPacket(ByteBuffer _bb) { return GetRootAsInternalPacket(_bb, new InternalPacket()); }
  public static InternalPacket GetRootAsInternalPacket(ByteBuffer _bb, InternalPacket obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public InternalPacket __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Type { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetTypeBytes() { return __p.__vector_as_span<byte>(4, 1); }
#else
  public ArraySegment<byte>? GetTypeBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetTypeArray() { return __p.__vector_as_array<byte>(4); }
  public bool ShouldRecvAck { get { int o = __p.__offset(6); return o != 0 ? 0!=__p.bb.Get(o + __p.bb_pos) : (bool)false; } }
  public ulong SequenceNumber { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetUlong(o + __p.bb_pos) : (ulong)0; } }
  public ulong LastRequiredSeqNum { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetUlong(o + __p.bb_pos) : (ulong)0; } }
  public byte Payload(int j) { int o = __p.__offset(12); return o != 0 ? __p.bb.Get(__p.__vector(o) + j * 1) : (byte)0; }
  public int PayloadLength { get { int o = __p.__offset(12); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetPayloadBytes() { return __p.__vector_as_span<byte>(12, 1); }
#else
  public ArraySegment<byte>? GetPayloadBytes() { return __p.__vector_as_arraysegment(12); }
#endif
  public byte[] GetPayloadArray() { return __p.__vector_as_array<byte>(12); }
  public bool IsResend { get { int o = __p.__offset(14); return o != 0 ? 0!=__p.bb.Get(o + __p.bb_pos) : (bool)false; } }

  public static Offset<Packets.InternalPacket> CreateInternalPacket(FlatBufferBuilder builder,
      StringOffset typeOffset = default(StringOffset),
      bool should_recv_ack = false,
      ulong sequence_number = 0,
      ulong last_required_seq_num = 0,
      VectorOffset payloadOffset = default(VectorOffset),
      bool is_resend = false) {
    builder.StartTable(6);
    InternalPacket.AddLastRequiredSeqNum(builder, last_required_seq_num);
    InternalPacket.AddSequenceNumber(builder, sequence_number);
    InternalPacket.AddPayload(builder, payloadOffset);
    InternalPacket.AddType(builder, typeOffset);
    InternalPacket.AddIsResend(builder, is_resend);
    InternalPacket.AddShouldRecvAck(builder, should_recv_ack);
    return InternalPacket.EndInternalPacket(builder);
  }

  public static void StartInternalPacket(FlatBufferBuilder builder) { builder.StartTable(6); }
  public static void AddType(FlatBufferBuilder builder, StringOffset typeOffset) { builder.AddOffset(0, typeOffset.Value, 0); }
  public static void AddShouldRecvAck(FlatBufferBuilder builder, bool shouldRecvAck) { builder.AddBool(1, shouldRecvAck, false); }
  public static void AddSequenceNumber(FlatBufferBuilder builder, ulong sequenceNumber) { builder.AddUlong(2, sequenceNumber, 0); }
  public static void AddLastRequiredSeqNum(FlatBufferBuilder builder, ulong lastRequiredSeqNum) { builder.AddUlong(3, lastRequiredSeqNum, 0); }
  public static void AddPayload(FlatBufferBuilder builder, VectorOffset payloadOffset) { builder.AddOffset(4, payloadOffset.Value, 0); }
  public static VectorOffset CreatePayloadVector(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); for (int i = data.Length - 1; i >= 0; i--) builder.AddByte(data[i]); return builder.EndVector(); }
  public static VectorOffset CreatePayloadVectorBlock(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); builder.Add(data); return builder.EndVector(); }
  public static VectorOffset CreatePayloadVectorBlock(FlatBufferBuilder builder, ArraySegment<byte> data) { builder.StartVector(1, data.Count, 1); builder.Add(data); return builder.EndVector(); }
  public static VectorOffset CreatePayloadVectorBlock(FlatBufferBuilder builder, IntPtr dataPtr, int sizeInBytes) { builder.StartVector(1, sizeInBytes, 1); builder.Add<byte>(dataPtr, sizeInBytes); return builder.EndVector(); }
  public static void StartPayloadVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(1, numElems, 1); }
  public static void AddIsResend(FlatBufferBuilder builder, bool isResend) { builder.AddBool(5, isResend, false); }
  public static Offset<Packets.InternalPacket> EndInternalPacket(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Packets.InternalPacket>(o);
  }
  public InternalPacketT UnPack() {
    var _o = new InternalPacketT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(InternalPacketT _o) {
    _o.Type = this.Type;
    _o.ShouldRecvAck = this.ShouldRecvAck;
    _o.SequenceNumber = this.SequenceNumber;
    _o.LastRequiredSeqNum = this.LastRequiredSeqNum;
    _o.Payload = new List<byte>();
    for (var _j = 0; _j < this.PayloadLength; ++_j) {_o.Payload.Add(this.Payload(_j));}
    _o.IsResend = this.IsResend;
  }
  public static Offset<Packets.InternalPacket> Pack(FlatBufferBuilder builder, InternalPacketT _o) {
    if (_o == null) return default(Offset<Packets.InternalPacket>);
    var _type = _o.Type == null ? default(StringOffset) : builder.CreateString(_o.Type);
    var _payload = default(VectorOffset);
    if (_o.Payload != null) {
      var __payload = _o.Payload.ToArray();
      _payload = CreatePayloadVector(builder, __payload);
    }
    return CreateInternalPacket(
      builder,
      _type,
      _o.ShouldRecvAck,
      _o.SequenceNumber,
      _o.LastRequiredSeqNum,
      _payload,
      _o.IsResend);
  }
}

public class InternalPacketT
{
  public string Type { get; set; }
  public bool ShouldRecvAck { get; set; }
  public ulong SequenceNumber { get; set; }
  public ulong LastRequiredSeqNum { get; set; }
  public List<byte> Payload { get; set; }
  public bool IsResend { get; set; }

  public InternalPacketT() {
    this.Type = null;
    this.ShouldRecvAck = false;
    this.SequenceNumber = 0;
    this.LastRequiredSeqNum = 0;
    this.Payload = null;
    this.IsResend = false;
  }
}


}
