// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Packets
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct PingClient : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static PingClient GetRootAsPingClient(ByteBuffer _bb) { return GetRootAsPingClient(_bb, new PingClient()); }
  public static PingClient GetRootAsPingClient(ByteBuffer _bb, PingClient obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public PingClient __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint Rtt { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<Packets.PingClient> CreatePingClient(FlatBufferBuilder builder,
      uint rtt = 0) {
    builder.StartTable(1);
    PingClient.AddRtt(builder, rtt);
    return PingClient.EndPingClient(builder);
  }

  public static void StartPingClient(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddRtt(FlatBufferBuilder builder, uint rtt) { builder.AddUint(0, rtt, 0); }
  public static Offset<Packets.PingClient> EndPingClient(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Packets.PingClient>(o);
  }
  public PingClientT UnPack() {
    var _o = new PingClientT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(PingClientT _o) {
    _o.Rtt = this.Rtt;
  }
  public static Offset<Packets.PingClient> Pack(FlatBufferBuilder builder, PingClientT _o) {
    if (_o == null) return default(Offset<Packets.PingClient>);
    return CreatePingClient(
      builder,
      _o.Rtt);
  }
}

public class PingClientT
{
  public uint Rtt { get; set; }

  public PingClientT() {
    this.Rtt = 0;
  }
}


}
