// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Packets
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct SYN : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static SYN GetRootAsSYN(ByteBuffer _bb) { return GetRootAsSYN(_bb, new SYN()); }
  public static SYN GetRootAsSYN(ByteBuffer _bb, SYN obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public SYN __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string LocalAddr { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetLocalAddrBytes() { return __p.__vector_as_span<byte>(4, 1); }
#else
  public ArraySegment<byte>? GetLocalAddrBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetLocalAddrArray() { return __p.__vector_as_array<byte>(4); }
  public string RemoteAddr { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetRemoteAddrBytes() { return __p.__vector_as_span<byte>(6, 1); }
#else
  public ArraySegment<byte>? GetRemoteAddrBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetRemoteAddrArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<Packets.SYN> CreateSYN(FlatBufferBuilder builder,
      StringOffset local_addrOffset = default(StringOffset),
      StringOffset remote_addrOffset = default(StringOffset)) {
    builder.StartTable(2);
    SYN.AddRemoteAddr(builder, remote_addrOffset);
    SYN.AddLocalAddr(builder, local_addrOffset);
    return SYN.EndSYN(builder);
  }

  public static void StartSYN(FlatBufferBuilder builder) { builder.StartTable(2); }
  public static void AddLocalAddr(FlatBufferBuilder builder, StringOffset localAddrOffset) { builder.AddOffset(0, localAddrOffset.Value, 0); }
  public static void AddRemoteAddr(FlatBufferBuilder builder, StringOffset remoteAddrOffset) { builder.AddOffset(1, remoteAddrOffset.Value, 0); }
  public static Offset<Packets.SYN> EndSYN(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Packets.SYN>(o);
  }
  public SYNT UnPack() {
    var _o = new SYNT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(SYNT _o) {
    _o.LocalAddr = this.LocalAddr;
    _o.RemoteAddr = this.RemoteAddr;
  }
  public static Offset<Packets.SYN> Pack(FlatBufferBuilder builder, SYNT _o) {
    if (_o == null) return default(Offset<Packets.SYN>);
    var _local_addr = _o.LocalAddr == null ? default(StringOffset) : builder.CreateString(_o.LocalAddr);
    var _remote_addr = _o.RemoteAddr == null ? default(StringOffset) : builder.CreateString(_o.RemoteAddr);
    return CreateSYN(
      builder,
      _local_addr,
      _remote_addr);
  }
}

public class SYNT
{
  public string LocalAddr { get; set; }
  public string RemoteAddr { get; set; }

  public SYNT() {
    this.LocalAddr = null;
    this.RemoteAddr = null;
  }
}


}
