// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Packets
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct Tick : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static Tick GetRootAsTick(ByteBuffer _bb) { return GetRootAsTick(_bb, new Tick()); }
  public static Tick GetRootAsTick(ByteBuffer _bb, Tick obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public Tick __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public ulong Tick_ { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUlong(o + __p.bb_pos) : (ulong)0; } }

  public static Offset<Packets.Tick> CreateTick(FlatBufferBuilder builder,
      ulong tick = 0) {
    builder.StartTable(1);
    Tick.AddTick(builder, tick);
    return Tick.EndTick(builder);
  }

  public static void StartTick(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddTick(FlatBufferBuilder builder, ulong tick) { builder.AddUlong(0, tick, 0); }
  public static Offset<Packets.Tick> EndTick(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Packets.Tick>(o);
  }
  public TickT UnPack() {
    var _o = new TickT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(TickT _o) {
    _o.Tick_ = this.Tick_;
  }
  public static Offset<Packets.Tick> Pack(FlatBufferBuilder builder, TickT _o) {
    if (_o == null) return default(Offset<Packets.Tick>);
    return CreateTick(
      builder,
      _o.Tick_);
  }
}

public class TickT
{
  public ulong Tick_ { get; set; }

  public TickT() {
    this.Tick_ = 0;
  }
}


}
